See https://github.com/containers/podman/blob/main/docs/tutorials/rootless_tutorial.md and edit /etc/subuid and /etc/subgid by hand to include the user(s) that will use podman.

If the change does not appear to have taken effect (especially after already having tried to run a podman command before editing the above files), run `podman system migrate` (as mentioned in that doc) and that should clear things up.